# cliric

./: pom.xml
src/main/java/com/kaba4cow/cliric/: CliricExecutor.java
src/main/java/com/kaba4cow/cliric/annotation/: Command.java  Param.java
src/main/java/com/kaba4cow/cliric/args/: Arg.java  Args.java  ExecutorArgs.java
src/main/java/com/kaba4cow/cliric/args/cli/: CliArg.java  CliArgs.java
src/main/java/com/kaba4cow/cliric/args/cli/parser/: CliArgsParser.java  CliArgsParserException.java  DefaultCliArgsParser.java
src/main/java/com/kaba4cow/cliric/args/mapper/: ArgMapper.java  ArgsMapper.java
src/main/java/com/kaba4cow/cliric/args/mapper/impl/: BooleanArgMapper.java  IntegerArgMapper.java  StringArgMapper.java
src/main/java/com/kaba4cow/cliric/args/mapper/support/: ArgMapperRegistrar.java  ArgMapperRegistry.java
src/main/java/com/kaba4cow/cliric/commandpath/: CommandPath.java  CommandPathBuilder.java
src/main/java/com/kaba4cow/cliric/error/: CliArgsParserException.java  CliricException.java  UnknownCommandPathException.java  UnsupportedArgTypeException.java
src/main/java/com/kaba4cow/cliric/executor/: Executor.java
src/main/java/com/kaba4cow/cliric/executor/support/: ExecutorRegistrar.java  ExecutorRegistry.java
src/test/java/com/kaba4cow/cliric/cli/args/parser/: CliArgsParserTest.java
src/test/java/com/kaba4cow/cliric/command/: CommandTest.java  SayCommand.java
